% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{6606326}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=18864d46ea069395aa01b572c4f6ea8f}{%
           family={Abiyev},
           familyi={A\bibinitperiod},
           given={Rahib\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1fdf3cc36fb6f78a61135207d202bb07}{%
           family={Akkaya},
           familyi={A\bibinitperiod},
           given={Nurullah},
           giveni={N\bibinitperiod}}}%
        {{hash=c8c563ef007a069aac5924224f5b9338}{%
           family={Aytac},
           familyi={A\bibinitperiod},
           given={Ersin},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{69b0e3709cb614fdc6909ae99f63c3c8}
      \strng{fullhash}{69b0e3709cb614fdc6909ae99f63c3c8}
      \strng{bibnamehash}{69b0e3709cb614fdc6909ae99f63c3c8}
      \strng{authorbibnamehash}{69b0e3709cb614fdc6909ae99f63c3c8}
      \strng{authornamehash}{69b0e3709cb614fdc6909ae99f63c3c8}
      \strng{authorfullhash}{69b0e3709cb614fdc6909ae99f63c3c8}
      \field{labelalpha}{AAA13}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 9th Asian Control Conference (ASCC)}
      \field{title}{Control of soccer robots using behaviour trees}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ASCC.2013.6606326
      \endverb
    \endentry
    \entry{ABIYEV2016477}{article}{}
      \name{author}{6}{}{%
        {{hash=18864d46ea069395aa01b572c4f6ea8f}{%
           family={Abiyev},
           familyi={A\bibinitperiod},
           given={Rahib\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=021f4767bcacd57941254d56f4797de7}{%
           family={Günsel},
           familyi={G\bibinitperiod},
           given={Irfan},
           giveni={I\bibinitperiod}}}%
        {{hash=1fdf3cc36fb6f78a61135207d202bb07}{%
           family={Akkaya},
           familyi={A\bibinitperiod},
           given={Nurullah},
           giveni={N\bibinitperiod}}}%
        {{hash=c8c563ef007a069aac5924224f5b9338}{%
           family={Aytac},
           familyi={A\bibinitperiod},
           given={Ersin},
           giveni={E\bibinitperiod}}}%
        {{hash=68be805304baf4d990338288d0edcc9f}{%
           family={Çağman},
           familyi={Ç\bibinitperiod},
           given={Ahmet},
           giveni={A\bibinitperiod}}}%
        {{hash=55982c124c6a3d922d314bd9b09cc5b5}{%
           family={Abizada},
           familyi={A\bibinitperiod},
           given={Sanan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b321f8e8176e05de26619991dcab60fd}
      \strng{fullhash}{34aca27644a15c69348c2247405fb84c}
      \strng{bibnamehash}{b321f8e8176e05de26619991dcab60fd}
      \strng{authorbibnamehash}{b321f8e8176e05de26619991dcab60fd}
      \strng{authornamehash}{b321f8e8176e05de26619991dcab60fd}
      \strng{authorfullhash}{34aca27644a15c69348c2247405fb84c}
      \field{labelalpha}{Abi+16}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Running time, flexibility and on-line adaptation are important features presenting to the decision making (DM) module of soccer robots. In this paper, the design of DM algorithm based on behaviour trees and fuzzy obstacle avoidance algorithm for control of soccer robots are presented. The basic elements of the behaviour tree (BT) used in decision making process of soccer robots are described. The integration of BT and fuzzy logic is proposed to increase the flexibility of the decision made by DM modules. Given algorithms have been extensively tested in simulation and provided satisfactory results in run time and adaptation to the new situation. Also, the efficient navigation procedure is designed using fuzzy obstacle avoidance algorithm. The obstacle avoidance algorithm uses fuzzy if-then rule base and inference mechanism for finding optimal path for avoidance of obstacles. The presented BT based decision making and fuzzy obstacle avoidance algorithms are used for control of the holonomic 4-wheel-driven soccer robots. The obtained results demonstrate the effectiveness of proposed algorithms in soccer robot control.}
      \field{issn}{1877-0509}
      \field{journaltitle}{Procedia Computer Science}
      \field{note}{12th International Conference on Application of Fuzzy Systems and Soft Computing, ICAFS 2016, 29-30 August 2016, Vienna, Austria}
      \field{title}{Robot Soccer Control Using Behaviour Trees and Fuzzy Logic}
      \field{volume}{102}
      \field{year}{2016}
      \field{pages}{477\bibrangedash 484}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.procs.2016.09.430
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050916326102
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050916326102
      \endverb
      \keyw{Robot Soccer,behaviour trees,fuzzy inference,obstacle avoidance}
    \endentry
    \entry{Berg2008ReciprocalVO}{article}{}
      \name{author}{3}{}{%
        {{hash=0879ba86ac9f5b456e9372b8dd997112}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Jur\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=4a1de7b2249528031164c5097e921925}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Ming\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d350899843e74c7cb6f945d48def0dfa}{%
           family={Manocha},
           familyi={M\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9d24c40cb3256886c9e4da98909767b4}
      \strng{fullhash}{9d24c40cb3256886c9e4da98909767b4}
      \strng{bibnamehash}{9d24c40cb3256886c9e4da98909767b4}
      \strng{authorbibnamehash}{9d24c40cb3256886c9e4da98909767b4}
      \strng{authornamehash}{9d24c40cb3256886c9e4da98909767b4}
      \strng{authorfullhash}{9d24c40cb3256886c9e4da98909767b4}
      \field{labelalpha}{BLM08}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2008 IEEE International Conference on Robotics and Automation}
      \field{title}{Reciprocal Velocity Obstacles for real-time multi-agent navigation}
      \field{year}{2008}
      \field{pages}{1928\bibrangedash 1935}
      \range{pages}{8}
    \endentry
    \entry{osti_665350}{article}{}
      \name{author}{2}{}{%
        {{hash=880306d52fdaf06a2d97acec6a0dcb17}{%
           family={Fiorini},
           familyi={F\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=552332b76acb6bcf855839e2c787c9b1}{%
           family={Shiller},
           familyi={S\bibinitperiod},
           given={Z},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{d372208c14f69f68fef1dab81e514f46}
      \strng{fullhash}{d372208c14f69f68fef1dab81e514f46}
      \strng{bibnamehash}{d372208c14f69f68fef1dab81e514f46}
      \strng{authorbibnamehash}{d372208c14f69f68fef1dab81e514f46}
      \strng{authornamehash}{d372208c14f69f68fef1dab81e514f46}
      \strng{authorfullhash}{d372208c14f69f68fef1dab81e514f46}
      \field{labelalpha}{FS98}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Robotics Research}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Motion planning in dynamic environments using velocity obstacles}
      \field{volume}{17}
      \field{year}{1998}
      \verb{doi}
      \verb 10.1177/027836499801700706
      \endverb
      \verb{urlraw}
      \verb https://www.osti.gov/biblio/665350
      \endverb
      \verb{url}
      \verb https://www.osti.gov/biblio/665350
      \endverb
    \endentry
    \entry{PhysRevE.51.4282}{article}{}
      \name{author}{2}{}{%
        {{hash=6f85b2d8868cd1e16ae5c55cf158b6ce}{%
           family={Helbing},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=d203299c4a00fb60fa36186d1cf90947}{%
           family={Molnár},
           familyi={M\bibinitperiod},
           given={Péter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{128ecb7e22c3f07c9d957d5f67987284}
      \strng{fullhash}{128ecb7e22c3f07c9d957d5f67987284}
      \strng{bibnamehash}{128ecb7e22c3f07c9d957d5f67987284}
      \strng{authorbibnamehash}{128ecb7e22c3f07c9d957d5f67987284}
      \strng{authornamehash}{128ecb7e22c3f07c9d957d5f67987284}
      \strng{authorfullhash}{128ecb7e22c3f07c9d957d5f67987284}
      \field{labelalpha}{HM95}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{5}
      \field{journaltitle}{Phys. Rev. E}
      \field{month}{05}
      \field{title}{Social force model for pedestrian dynamics}
      \field{volume}{51}
      \field{year}{1995}
      \field{pages}{4282\bibrangedash 4286}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1103/PhysRevE.51.4282
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevE.51.4282
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevE.51.4282
      \endverb
    \endentry
    \entry{Khatib1986}{inbook}{}
      \name{author}{1}{}{%
        {{hash=a1ed48939870abd896792330bc735967}{%
           family={Khatib},
           familyi={K\bibinitperiod},
           given={Oussama},
           giveni={O\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=9237540770546568ba73c24376b26fc1}{%
           family={Narendra},
           familyi={N\bibinitperiod},
           given={Kumpati\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{a1ed48939870abd896792330bc735967}
      \strng{fullhash}{a1ed48939870abd896792330bc735967}
      \strng{bibnamehash}{a1ed48939870abd896792330bc735967}
      \strng{authorbibnamehash}{a1ed48939870abd896792330bc735967}
      \strng{authornamehash}{a1ed48939870abd896792330bc735967}
      \strng{authorfullhash}{a1ed48939870abd896792330bc735967}
      \strng{editorbibnamehash}{9237540770546568ba73c24376b26fc1}
      \strng{editornamehash}{9237540770546568ba73c24376b26fc1}
      \strng{editorfullhash}{9237540770546568ba73c24376b26fc1}
      \field{labelalpha}{Kha86}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The paper presents a radically new approach to real-time dynamic control and active force control of manipulators. In this approach the manipulator control problem is reformulated in terms of direct control of manipulator motion in operational space, the space in which the task is originally described, rather than controlling the task's corresponding joint space motion obtained after geometric and kinematic transformation. The control method is based on the construction of the manipulator end effector dynamic model in operational space. Also, the paper presents a unique real-time obstacle avoidance method for manipulators and mobile robots based on the ``artificial potential field'' concept. In this method, collision avoidance, traditionally considered a high level planning problem, can be effectively distributed between different levels of control, allowing real-time robot operations in a complex environment. Using a time-varying artificial potential field, this technique has been extended to moving obstacles. A two-level control architecture has been designed to increase the system real-time performance. These methods have been implemented in the COSMOS system for a PUMA 560 robot arm. We have demonstrated compliance, contact, sliding, and insertion operations using wrist and finger sensing, as well as real-time collision avoidance with moving obstacles using visual sensing.}
      \field{booktitle}{Adaptive and Learning Systems: Theory and Applications}
      \field{isbn}{978-1-4757-1895-9}
      \field{title}{The Potential Field Approach And Operational Space Formulation In Robot Control}
      \field{year}{1986}
      \field{pages}{367\bibrangedash 377}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/978-1-4757-1895-9_26
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4757-1895-9_26
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4757-1895-9_26
      \endverb
    \endentry
    \entry{Snape2011TheHR}{article}{}
      \name{author}{4}{}{%
        {{hash=716ba456308ce7f0d9041c0fd0aa7457}{%
           family={Snape},
           familyi={S\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod}}}%
        {{hash=0879ba86ac9f5b456e9372b8dd997112}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Jur\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=f9c3ef4118d5ab3b567cda79c89d716a}{%
           family={Guy},
           familyi={G\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d350899843e74c7cb6f945d48def0dfa}{%
           family={Manocha},
           familyi={M\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6a6ce435bb98f667f8908c4d104d3c72}
      \strng{fullhash}{d72c9890957b0f96a25801824fec24cb}
      \strng{bibnamehash}{6a6ce435bb98f667f8908c4d104d3c72}
      \strng{authorbibnamehash}{6a6ce435bb98f667f8908c4d104d3c72}
      \strng{authornamehash}{6a6ce435bb98f667f8908c4d104d3c72}
      \strng{authorfullhash}{d72c9890957b0f96a25801824fec24cb}
      \field{labelalpha}{Sna+11}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Robotics}
      \field{title}{The Hybrid Reciprocal Velocity Obstacle}
      \field{volume}{27}
      \field{year}{2011}
      \field{pages}{696\bibrangedash 706}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

