[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[118] biber:340> INFO - === Fri May 26, 2023, 18:47:54
[144] Biber.pm:418> INFO - Reading 'main.bcf'
[237] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[255] Biber.pm:4383> INFO - Processing section 0
[269] Biber.pm:4574> INFO - Looking for bibtex file 'sources.bib' for section 0
[271] bibtex.pm:1713> INFO - LaTeX decoding ...
[285] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[380] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[395] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[401] bbl.pm:757> INFO - Output to main.bbl
