[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[139] biber:340> INFO - === Tue May 30, 2023, 14:29:44
[170] Biber.pm:418> INFO - Reading 'main.bcf'
[279] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[302] Biber.pm:4383> INFO - Processing section 0
[315] Biber.pm:4574> INFO - Looking for bibtex file 'sources.bib' for section 0
[318] bibtex.pm:1713> INFO - LaTeX decoding ...
[333] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[443] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[457] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[465] bbl.pm:757> INFO - Output to main.bbl
