[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[92] biber:340> INFO - === Tue May 30, 2023, 14:00:23
[115] Biber.pm:418> INFO - Reading 'main.bcf'
[202] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[218] Biber.pm:4383> INFO - Processing section 0
[259] Biber.pm:4574> INFO - Looking for bibtex file 'sources.bib' for section 0
[262] bibtex.pm:1713> INFO - LaTeX decoding ...
[275] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[454] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[501] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[509] bbl.pm:757> INFO - Output to main.bbl
