[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[147] biber:340> INFO - === Sat May 27, 2023, 16:30:22
[171] Biber.pm:418> INFO - Reading 'main.bcf'
[272] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[296] Biber.pm:4383> INFO - Processing section 0
[314] Biber.pm:4574> INFO - Looking for bibtex file 'sources.bib' for section 0
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[330] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[464] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[476] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[490] bbl.pm:757> INFO - Output to main.bbl
