\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task Description}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{rel_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collision Avoidance}{2}{subsection.2.1}\protected@file@percent }
\newlabel{rel_work_collision}{{2.1}{2}{Collision Avoidance}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance of the Problem}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiments_and_results}{{4}{2}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:experimental_setup}{{4.1}{2}{Experimental Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:results}{{4.2}{3}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{4}{Appendix}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{5C72D46279BD8D18A33F480C36AD6B9D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{6606326}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ABIYEV2016477}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berg2008ReciprocalVO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osti_665350}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevE.51.4282}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khatib1986}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Snape2011TheHR}{anyt/global//global/global}
\gdef \@abspage@last{4}
