\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{is this sentence too long?}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27709371}{16857572}
\pgfsyspdfmark {pgfid4}{37405188}{16896715}
\pgfsyspdfmark {pgfid5}{38535684}{16625899}
\abx@aux@cite{0}{UCBContest2015}
\abx@aux@segm{0}{0}{UCBContest2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of environment\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drag_force}{{1}{2}{Illustration of environment\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{vonNeumann1944}
\abx@aux@segm{0}{0}{vonNeumann1944}
\@writefile{tdo}{\contentsline {todo}{is it 5 squares or 5 manhattan distances?}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{33831327}{47262656}
\pgfsyspdfmark {pgfid9}{37405188}{47279582}
\pgfsyspdfmark {pgfid10}{38535684}{47008766}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task Description}{3}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mention that not moving is also an option?}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15839587}{40673950}
\pgfsyspdfmark {pgfid14}{37405188}{38122432}
\pgfsyspdfmark {pgfid15}{38535684}{37851616}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{rel_work}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimax Game Tree Search}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:minimax}{{2.1}{3}{Minimax Game Tree Search}{subsection.2.1}{}}
\abx@aux@cite{0}{CAMPBELL200257}
\abx@aux@segm{0}{0}{CAMPBELL200257}
\abx@aux@cite{0}{RIVEST198777}
\abx@aux@segm{0}{0}{RIVEST198777}
\abx@aux@cite{0}{GELLY20111856}
\abx@aux@segm{0}{0}{GELLY20111856}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimax Algorithm\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:minimax}{{1}{4}{Minimax Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expectimax}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:expectimax}{{2.2}{4}{Expectimax}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Tree Search}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:mcts}{{2.3}{4}{Monte Carlo Tree Search}{subsection.2.3}{}}
\abx@aux@cite{0}{Hastie2009}
\abx@aux@segm{0}{0}{Hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Tree Based Approaches}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:decision_tree}{{2.4}{5}{Decision Tree Based Approaches}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\newlabel{method}{{3}{5}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modified Minimax}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:modified_minimax}{{3.1}{5}{Modified Minimax}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristics}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:heuristics}{{3.2}{5}{Heuristics}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{should we write "etc" ?}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{25095009}{47737792}
\pgfsyspdfmark {pgfid19}{37405188}{47754718}
\pgfsyspdfmark {pgfid20}{38535684}{47483902}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Offensive Heuristics}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:offensive_heuristics}{{3.3}{6}{Offensive Heuristics}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Defensive Heuristics}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:defensive_heuristics}{{3.4}{6}{Defensive Heuristics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments_and_results}{{4}{6}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:experimental_setup}{{4.1}{6}{Experimental Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experimental setup for measurement of performance}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:results}{{4.2}{7}{Results}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the pre-finals evaluation.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:results_prefinals}{{1}{7}{Results of the pre-finals evaluation.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the finals evaluation.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:results_finals}{{2}{8}{Results of the finals evaluation.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of our agents against other groups in the final tournament\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:results_final}{{3}{8}{Performance of our agents against other groups in the final tournament\relax }{table.caption.8}{}}
\@writefile{tdo}{\contentsline {todo}{mention that this is on our computers}{8}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{30205268}{11230980}
\pgfsyspdfmark {pgfid24}{37405188}{11247906}
\pgfsyspdfmark {pgfid25}{38535684}{10977090}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Summary and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}{section.6}\protected@file@percent }
\newlabel{subsec:Future work}{{6}{9}{Future Work}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{245889641CDAA81B6DC9F6EE4327D5A7}
\abx@aux@defaultrefcontext{0}{CAMPBELL200257}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GELLY20111856}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hastie2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vonNeumann1944}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RIVEST198777}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UCBContest2015}{anyt/global//global/global}
\gdef \@abspage@last{10}
