\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task Description}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{rel_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimax Game Tree Search}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:minimax}{{2.1}{2}{Minimax Game Tree Search}{subsection.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimax Algorithm\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:minimax}{{1}{3}{Minimax Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expectimax}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:expectimax}{{2.2}{3}{Expectimax}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Tree Search}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:mcts}{{2.3}{3}{Monte Carlo Tree Search}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Tree Based Approaches}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:decision_tree}{{2.4}{3}{Decision Tree Based Approaches}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hybrid Approaches}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:hybrid}{{2.5}{4}{Hybrid Approaches}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\newlabel{method}{{3}{4}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments_and_results}{{4}{4}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:experimental_setup}{{4.1}{4}{Experimental Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:results}{{4.2}{4}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{5}{Appendix}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{5}
