\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task Description}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Khatib1986}
\abx@aux@segm{0}{0}{Khatib1986}
\abx@aux@cite{0}{osti_665350}
\abx@aux@segm{0}{0}{osti_665350}
\abx@aux@cite{0}{PhysRevE.51.4282}
\abx@aux@segm{0}{0}{PhysRevE.51.4282}
\abx@aux@cite{0}{Berg2008ReciprocalVO}
\abx@aux@segm{0}{0}{Berg2008ReciprocalVO}
\abx@aux@cite{0}{Snape2011TheHR}
\abx@aux@segm{0}{0}{Snape2011TheHR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{rel_work}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collision Avoidance}{3}{subsection.2.1}\protected@file@percent }
\newlabel{rel_work_collision}{{2.1}{3}{Collision Avoidance}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance of the Problem}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Potential Fields}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{rel_work_collision_potential}{{2.1.1}{3}{Potential Fields}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Velocity Obstacles}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{rel_work_collision_velocity}{{2.1.2}{3}{Velocity Obstacles}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Social Force Model}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{rel_work_collision_social}{{2.1.3}{3}{Social Force Model}{subsubsection.2.1.3}{}}
\abx@aux@cite{0}{ABIYEV2016477}
\abx@aux@segm{0}{0}{ABIYEV2016477}
\abx@aux@cite{0}{6606326}
\abx@aux@segm{0}{0}{6606326}
\abx@aux@cite{0}{6606326}
\abx@aux@segm{0}{0}{6606326}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Reciprocal Velocity Obstacles}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{rel_work_collision_reciprocal}{{2.1.4}{4}{Reciprocal Velocity Obstacles}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soccer}{4}{subsection.2.2}\protected@file@percent }
\newlabel{rel_work_soccer}{{2.2}{4}{Soccer}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance of the Problem}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\newlabel{method}{{3}{5}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Drones to Cars}{5}{subsection.3.1}\protected@file@percent }
\newlabel{method_diff}{{3.1}{5}{From Drones to Cars}{subsection.3.1}{}}
\newlabel{eqn:car_input}{{1}{5}{From Drones to Cars}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collision Avoidance}{5}{subsection.3.2}\protected@file@percent }
\newlabel{method_collision}{{3.2}{5}{Collision Avoidance}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reference Trajectory}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{method_collision_reference}{{3.2.1}{5}{Reference Trajectory}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inspiration from Potential Fields}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{method_collision_potential}{{3.2.2}{6}{Inspiration from Potential Fields}{subsubsection.3.2.2}{}}
\newlabel{eq:potential_field}{{2}{6}{Inspiration from Potential Fields}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Force based on Velocity Obstacles}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{method_collision_velocity}{{3.2.3}{6}{Force based on Velocity Obstacles}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Order in Chaos}{7}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{method_order_in_chaos}{{3.2.4}{7}{Order in Chaos}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Soft Traffic Lanes}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudo-Traffic Lights}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soccer}{8}{subsection.3.3}\protected@file@percent }
\newlabel{method_soccer}{{3.3}{8}{Soccer}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Decision Tree}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Description of Behaviours}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{method_ball_chasing}{{3.3.2}{9}{Ball-chasing Strategy}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ball-chasing Strategy}{9}{section*.5}\protected@file@percent }
\newlabel{method_kick}{{3.3.2}{9}{Kick Strategy}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Kick Strategy}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backup Strategy}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goalie Strategy}{9}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{Snape2011TheHR}
\abx@aux@segm{0}{0}{Snape2011TheHR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:experiments_and_results}{{4}{10}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:experimental_setup}{{4.1}{10}{Experimental Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:results}{{4.2}{10}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Collision Avoidance}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:collision_avoidance_results}{{4.2.1}{10}{Collision Avoidance}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Soccer}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:soccer_results}{{4.2.2}{12}{Soccer}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Maintaining Reference Trajectory}{14}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assistive drag force to help the agent maintain its reference trajectory.\relax }}{14}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drag_force}{{1}{14}{Assistive drag force to help the agent maintain its reference trajectory.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Velocity Obstacle based Repulsion Force}{14}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity Obstacle setup for two agents.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:velocity_obstacle_setup}{{2}{14}{Velocity Obstacle setup for two agents.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation for the VO\_Repulsion force between two agents.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:velocity_obstacle_calculation}{{3}{14}{Calculation for the VO\_Repulsion force between two agents.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soft traffic lanes.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:soft_traffic_lanes}{{4}{15}{Soft traffic lanes.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Order in Chaos}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lane Generator}{15}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudo-traffic lights. Note that the repulsion force is only along the direction of the path. So the red car slows down a lot, while the blue car does not decelerate as much. The blue car can pass the intersection before the red car, without steering away from its original path.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pseudo_traffic_lights}{{5}{15}{Pseudo-traffic lights. Note that the repulsion force is only along the direction of the path. So the red car slows down a lot, while the blue car does not decelerate as much. The blue car can pass the intersection before the red car, without steering away from its original path.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Soccer}{16}{subsection.A.4}\protected@file@percent }
\newlabel{fig:soccer_VO_attraction_setting}{{6a}{16}{VO\_Attraction Setting\relax }{figure.caption.16}{}}
\newlabel{sub@fig:soccer_VO_attraction_setting}{{a}{16}{VO\_Attraction Setting\relax }{figure.caption.16}{}}
\newlabel{fig:soccer_VO_attraction_initial_setup}{{6b}{16}{VO\_Attraction Initial Setup\relax }{figure.caption.16}{}}
\newlabel{sub@fig:soccer_VO_attraction_initial_setup}{{b}{16}{VO\_Attraction Initial Setup\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setup for our Ball-chasing strategy.\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final form of the Attraction force.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:soccer_VO_attraction_calculation}{{7}{16}{Final form of the Attraction force.\relax }{figure.caption.17}{}}
\newlabel{fig:soccer_kick_setting}{{8a}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:soccer_kick_setting}{{a}{16}{\relax }{figure.caption.18}{}}
\newlabel{fig:soccer_VO_kick_initial_setup}{{8b}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:soccer_VO_kick_initial_setup}{{b}{16}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Positions and VO Cones of ball and enemy players, and unsafe zones for kicking.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:soccer_kicks}{{8}{16}{Positions and VO Cones of ball and enemy players, and unsafe zones for kicking.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Ball Kicking}{16}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Backup Strategy for the agent.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:soccer_backup}{{9}{17}{Backup Strategy for the agent.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Results}{17}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Completion Times of the top 7 groups with drones on different terrains.\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:results_drone_CA}{{1}{17}{Completion Times of the top 7 groups with drones on different terrains.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Completion Times of the top 7 groups with cars on different terrains.\relax }}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:results_car_CA}{{2}{18}{Completion Times of the top 7 groups with cars on different terrains.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Comparison between all groups in the car soccer problem.\relax }}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:compare_results_soccer_car}{{3}{18}{Performance Comparison between all groups in the car soccer problem.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Comparison between all groups in the drone soccer problem.\relax }}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:compare_results_soccer_drone}{{4}{18}{Performance Comparison between all groups in the drone soccer problem.\relax }{table.caption.24}{}}
\abx@aux@read@bbl@mdfivesum{5C72D46279BD8D18A33F480C36AD6B9D}
\abx@aux@defaultrefcontext{0}{6606326}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ABIYEV2016477}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berg2008ReciprocalVO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osti_665350}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevE.51.4282}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khatib1986}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Snape2011TheHR}{anyt/global//global/global}
\gdef \@abspage@last{18}
